
CLOUD_NAME=doia9prt2
API_KEY=254213979314386
API_SECRET=DTHRkHX2DHnF1ixUvYW8202szAI
PORT=4000

MONGOOSE_URL="mongodb://127.0.0.1:27017/fileUPLOAD"
MAIL_USER = paliwalkapil2004@gmail.com
MAIL_PASS = rwdpiztshukxwkag
MAIL_HOST=smtp.gmail.com